<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <base target="_blank">
  <link rel="stylesheet" href="popup.css">
  <script type="module" src="popup.js"></script>
</head>

<body>
  <!-- <div id="container">Search Bookmarks: <input type="search" class="light-table-filter" data-table="order-table" placeholder="ここから検索できます" /></div> -->
  <div id="container"></div>
  <div id="bookmarks"></div>
  <div id="editdialog"></div>
  <div id="deletedialog"></div>
  <div id="adddialog"></div>
  <div id="test-frame"></div>
  <!-- <script src="popup.js"></script> -->
</body>

</html>

